[general]
test = 1
overwrite = 1

variable_dir = initial_classif/trainset/

binary_output_dir = /local/scratch_2/jls/virac_classifier/binary/v2/
variable_output_dir = /local/scratch_2/jls/virac_classifier/variable/
results_dir = /local/scratch_2/jls/virac_classifier/results/

sizel=1.4642857143
sizeb=1.1057142857

n_detection_threshold=20
lower_k=11.5
upper_k=17.
gaia_percentile=50.0

probability_thresh=0.5

#pool_processing
var_cores=10

#periodic_feats
path_extinction_map=/data/jls/virac/virac_extinction_map_healpix
force_method=1
ls_max_freq=20.
ls_min_freq=0.001
nterms=4
npoly=1

#quality_cuts
amb_correction=1
chi_cut=5.
ast_cut=11.829
sig_thresh=4.

[wsdb]
host = cappc127
user = thomas_molnar 
