[general]
test = 0
overwrite = 1

binary_output_dir = /local/scratch_2/jls/virac_classifier/binary/edr3/
variable_output_dir = /local/scratch_2/jls/virac_classifier/variable/edr3/
results_dir = /local/scratch_2/jls/virac_classifier/results/edr3/
path_extinction_map=/data/jls/virac/virac_extinction_map_healpix
healpix_files_dir = /data/jls/virac/

sizel=1.4642857143
sizeb=1.1057142857

n_detection_threshold=20
lower_k=11.5
upper_k=17.
gaia_percentile=50.0

probability_thresh=0.65

#pool_processing
var_cores=32

#periodic_feats
force_method=1
ls_max_freq=20.
ls_min_freq=0.00035
nterms_min=4
nterms_max=10
npoly=3

#quality_cuts
amb_correction=1
chi_cut=5.
ast_cut=11.829
sig_thresh=5.
log10_fap=-10

[wsdb]
host = cappc127
user = jason_sanders 
